default_user: gli
default_home: /home/gli

maven_version: 3.8.6
maven_url: https://downloads.apache.org/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_dest: apache-maven-{{ maven_version }}

gradle_version: 7.5.1
gradle_url: https://downloads.gradle-dn.com/distributions/gradle-{{ gradle_version }}-all.zip
gradle_dest: gradle-{{ gradle_version }}

ant_version: 1.10.12
ant_url: https://downloads.apache.org/ant/binaries/apache-ant-{{ ant_version }}-bin.tar.gz  
ant_dest: apache-ant-{{ ant_version }}

