---

- name: local workstation initialization
  hosts: 127.0.0.1
  connection: local
  vars: 
    default_user: gli
  
  roles:
    - {role: install-tools, become: yes}
    - {role: setup-system, become: yes}
    - {role: setup-usrenv}
    - {role: install-devs, become: yes}
